<html lang="en">
<head>
    
    <link rel="stylesheet" href="new.css">
    <title>Phoenix esports</title>
    <style>
    body{
      background-color: black;
    }
    #a
{
      text-align: center;
      font-size :40px;
      font-weight: bold;
      color: white;
}
#b
{
    padding-left: 50px;
    padding-top: 10px;
    font-size: 20px;
    color: white;
    color: white;

}
#c
{
    padding-left: 900px;
    padding-top: 5px;
    font-size: large;
    color: red;
    font-weight: bolder;

}
#d
{
       text-align: center;
       font-size: 30px;
       font-weight: bold;
       color: red;
       
}
#e
{
    text-align: center;
    color: white;
    font-weight: bold;
}
#f
{
    padding-top: 30px;
    padding-left: 140px;
    color: white;
    font-size: large;
}
#g
{
    padding-top: 10px;
    padding-left: 140px;
    color: white;
    font-size: large;
}
</style>

</head>
<body>
  <br>

    <div>
    <img src="esports.png"title="Phoenix esports" height="150px" align="left" class="image1" style="padding-top: 0px; padding-left: 50px; padding-bottom: 0%;">
    <table>
        <tr>
        <td style=" color:rgb(255, 0, 0);padding-left: 150px; padding-top: 20px; padding-bottom: 0%; font-size: 50px;">PHOENIX ESPORTS </td>
        <tr><td  style="padding-left: 150px; color:rgb(251, 251, 252); padding-bottom: 0%; ">Best esports website in the world</td> 
    </tr>
    

</table>
</div><br><br>
  
<ul align="center">
    <li><a href="project.html">Home</a></li>
    <li><a href="#">About us </a>
    
    </li>
  

    <li><a href="contact.html"> Contact us </a>
       
    </li>
   
    <li><a href="social.html">Updates </a></li>
    <li><a href="Registration.html">Registration</a>
    
    </li>
</ul>
<div id="a">
A 'PLAYER FIRST' PROFESSIONAL ESPORTS</div>
<div id="a">
    ORGANISATIONS
</div><br>
<div id="b">
    Phoenix esports is a Professional eSports Organization that owns teams across the globe in various titles such as:
</div>
<div id="c">
--> PUBG,CALL OF DUTY,VALORANT,FREE FIRE <--
</div>
<br>
<br>

<div id="d">
    PHOENIX ESPORTS
</div>


<div id="e">
     ________________________________________<br>
     ________________________________________
</div>
<div id="f">
-->Phoenix esports owns most of the teams across the globe across 9 titles. These teams compete on an international level in various esports events <br>and have garnered over 100++ Victories
<br><br>-->PE organizes community tournaments internationally for gamers along with Hosting online and offline Events, LAN Parties, Pubstomps (Viewing<br> / Watch Parties), Game launches, Experience Zones, Themed Parties.</div>
<div id="g">--d>Esports is one of the fastest growing industries in the world and more and more people are looking toward esports as a career option. Phoenix eSports<br> works with
     some of the best players and coaches in the world across various titles and with over 100+ years of gaming experience. PE has knowledge<br>, resources and accolades
      in esports and content. PE is the right catalyst to help you grow in both esports & content <br>
      <br>
--> Gamers are nothing without their Gear & Swag, Phoenix eSports ensures you have all your favorite merchandise like Jerseys, Hoodies, Caps, Mugs<br>, Keychains, Gaming Peripherals, Posters, Phoenix eSports acts as a Talent Incubator and helps budding esports stars as well as aspiring<br>
       content creators in the field of gaming. Whether that is connecting content creators to sponsors and helping them with their production or working<br> closely with atheletes to gain the proper training to compete in high tier tournaments, PE has you covered.</div>
       <p style="color:red; font-size:50px; padding-left: 200px; ">
        website designed and created by:<i style="color: white;"> vishnu</i>
       </p>
</div>
</body></html>