
<html lang="en">
<head>
    
    <link rel="stylesheet" href="new.css">
    <title>Phoenix esports</title>
    <style>
    body{
      background-color: black;
    }
    #a{
      position: relative;
        top: 100px;
            width: 900px;
            height: 550px;
            border: 1px solid rgb(255, 255, 255);
            margin: auto;
            background-color:aliceblue;
            
           }
        #d
{
       text-align: center;
       font-size: 50px;
       position: relative;
       top: 10px;
       font-weight: bold;
       color: red;
       
}
#e
{
    text-align: center;
    color: black;
    font-weight: bold;
}
#v
{
  position: relative;
  top: 45px;
}
#m
{
position: relative;
left: 180px;
}
</style>

</head>
<body>
  <br>

    <div>
    <img src="esports.png"title="Phoenix esports" height="150px" align="left" class="image1" style="padding-top: 0px; padding-left: 50px; padding-bottom: 0%;">
    <table>
        <tr>
        <td style=" color:rgb(255, 0, 0);padding-left: 150px; padding-top: 20px; padding-bottom: 0%; font-size: 50px;">PHOENIX ESPORTS </td>
        <tr><td  style="padding-left: 150px; color:rgb(251, 251, 252); padding-bottom: 0%; ">Best esports website in the world</td> 
    </tr>
    

</table>
</div><br><br>
  
<ul align="center">
    <li><a href="project.html">Home</a></li>
    <li><a href="about.html">About us </a>
    
    </li>
  

    <li><a href="#"> Contact us </a>
       
    </li>
   
    <li><a href="social.html">Updates </a></li>
    <li><a href="Registration.html">Registration</a>
    
    </li>
</ul>
<div id="a">
  <div id="d">
    PHOENIX ESPORTS
</div>



<div id="e">
     ________________________________________<br>
     ________________________________________
</div>
<br>
<span id="m">
  <a href="https://www.instagram.com/accounts/login/">
    <img src="remove.jpeg" title="instagram" height="100px" width="100px"> 
  </a>
  
</span> 
<span style="padding-left: 500px; padding-top: 20px;">
  <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">
    <img src="twitter.jpeg" title="twitter" height="100px" width="100px">
  </a>
</span> 
<pre>





</pre>

<span style=" padding-left: 180px; padding-top: 400px;">
  <a href="https://www.facebook.com/login/">
    <img src="facebook.png" title="facebook" height="100px" width="100px">
    </a>
</span>
<span id="v" style="padding-left: 260px;">
  <a href="https://discord.com/login">
    <img src="discord1.png" title="discord" height="180px" width="200px">
  </a>
</span>
<br>
<div id="e">
  ________________________________________<br>
  ________________________________________
</div>
</div>
</body></html>