<html lang="en">
<head>
    
    <link rel="stylesheet" href="new.css">
    <title>Phoenix esports</title>
    <style>
    body{
      background-color: black;
    }
    #a
    {
        position: relative;
        top: 50px;
            width: 700px;
            height: 500px;
            border: 1px solid rgb(255, 255, 255);
            margin: auto;
            background-color:aliceblue;
            
    }
    #d
{
       text-align: center;
       font-size: 50px;
       position: relative;
       top: 10px;
       font-weight: bold;
       color: red;
       
}
#e
{
    text-align: center;
    color: black;
    font-weight: bold;
}
</style>

</head>
<body>
  <br>

    <div>
    <img src="esports.png"title="Phoenix esports" height="150px" align="left" class="image1" style="padding-top: 0px; padding-left: 50px; padding-bottom: 0%;">
    <table>
        <tr>
        <td style=" color:rgb(255, 0, 0);padding-left: 150px; padding-top: 20px; padding-bottom: 0%; font-size: 50px;">PHOENIX ESPORTS </td>
        <tr><td  style="padding-left: 150px; color:rgb(251, 251, 252); padding-bottom: 0%; ">Best esports website in the world</td> 
    </tr>
    

</table>
</div><br><br>
  
<ul align="center">
    <li><a href="project.html">Home</a></li>
    <li><a href="about.html">About us </a>
    
    </li>
  

    <li><a href="contact.html"> Contact us </a>
       
    </li>
   
    <li><a href="#">Updates  </a></li>
    <li><a href="Registration.html">Registration</a>
    
    </li>
</ul>
<div id="a">
    <div id="d">
        PHOENIX ESPORTS
    </div>
    
    
    
    <div id="e">
         ________________________________________<br>
         ________________________________________
    </div>
    <div style="text-align: center; color:red; font-weight:bold; font-size: larger; padding-top: 180px;">
For now there are no updates if anything is there we will let you know here.
    </span>
</div>
</div>
</body>
</html>